all:
  children:
    web:
      hosts:
        iot-web:
          ansible_host: vdvntmd-iot-web.deevnet.net
    logagg:
      hosts:
        iot-logagg:
          ansible_host: vdvntmd-iot-logagg.deevnet.net
    iot-mqtt:
      hosts:
        iot-mqtt1:
          ansible_host: vdvntmd-iot-mqtt1.deevnet.net
        iot-mqtt2:
          ansible_host: vdvntmd-iot-mqtt2.deevnet.net
    api:
      hosts:
        iot-api:
          ansible_host: vdvntmd-iot-api.deevnet.net
    monitor:
      hosts:
        iot-monitor:
          ansible_host: vdvntmd-iot-monitor.deevnet.net
