all:
  children:
    dev:
      hosts:
        logagg_dev:
          ansible_host: logagg.dev.deevnet.net
        iot_message_hub_dev:
          ansible_host: iot-message-hub.dev.deevnet.net
        metrics_backend_dev:
          ansible_host: metrics-backend.dev.deevnet.net
      vars:
        ansible_user: a_autoprov

    prod:
      hosts:
        logagg_prod:
          ansible_host: logagg.deevnet.net
        iot_message_hub_prod:
          ansible_host: iot-message-hub.deevnet.net
        metrics_backend_prod:
          ansible_host: metrics-backend.deevnet.net
      vars:
        ansible_user: a_autoprov

